<!doctype html>
<html>
<head>
<title>TITLE</TITLE>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">TITLE</a></h1>
<div id="grid">
	<ul>
		<background-image src="index.jpg" width="100%">
		<li><a href="information.html">소개</a></li>
		<li><a href="guest.html">방명록<a/></li>
	</ul>
	<div id="article">
<h2>SAMPLE</h2>
<div class="boxes">
	<div class="boxes-box">
		<p>191227 | 어쩌고저쩌고 || ENG || JAN || KOR ||</p> 모든 게 궁금해 How’s your day Oh tell me 뭐가 널 행복하게 하는지 Oh text me</div>
	<div class="boxes-box">
		<p>191225 | 크리스마스 어쩌고저쩌고 || ENG || JAN || KOR ||</p> I want something stronger Than a moment, than a moment, love I have waited longer For a boy with For a boy with luv</div>
	<div class="boxes-box">
		<p>191218 | 어쩌고저쩌고 || ENG || JAN || KOR ||</p> Oh my my my oh my my my You got me high so fast 네 전부를 함께하고 싶어 Oh my my my oh my my my You got me fly so fast 이제 조금은 나 알겠어</div>
	<div class="boxes-box">
		<p>191204 | 어쩌고저쩌고 || ENG || JAN || KOR ||</p> 아마 그곳이 Mi CasaWith you I’mma feel ric 바로 그곳이 Mi Casa 미리 켜둬 너의 switch Yeah</div>
	</div>
</div>
</body>
</html>